MONGO_URL=mongodb://127.0.0.1:27017/ranthamboreHotel
PORT=5002
PASS_SEC=arshSeckey5465
JWT_SEC=arshSeckey546589
HOTEL_MiCROSERVICE_URL=http://localhost:5000
PACKAGE_MiCROSERVICE_URL=http://localhost:5001
PAYMENT_MiCROSERVICE_URL=http://localhost:5002
SAFARI_MiCROSERVICE_URL=http://localhost:5003