REACT_APP_BASE_URL = http://13.233.31.22/api
REACT_APP_HOTEL_SERVER_URL = http://13.233.31.22/api/hotel
REACT_APP_PACKAGE_SERVER_URL = http://13.233.31.22/api/package
REACT_APP_PAYMENT_SERVER_URL = http://13.233.31.22/api/payment
REACT_APP_SAFARI_SERVER_URL = http://13.233.31.22/api/safari
REACT_APP_ADMIN_SERVER_URL = http://13.233.31.22/api/admin
REACT_APP_CHAMBAL_SERVER_URL = http://13.233.31.22/api/chambal