MONGO_URL=mongodb://nosql-db:27017/ranthamboreHotel
PORT=5000
PASS_SEC=arshSeckey5465
JWT_SEC=arshSeckey546589
HOTEL_MICROSERVICE_URL=http://hotel:5000
PACKAGE_MICROSERVICE_URL=http://package:5001
PAYMENT_MICROSERVICE_URL=http://payment:5002
SAFARI_MICROSERVICE_URL=http://safari:5003
CHAMBAL_MICROSERVICE_URL=http://chambal:5006
ADMIN_MICROSERVICE_URL=http://admin:5005