MONGO_URL=mongodb://nosql-db:27017/ranthamboreAdmin
PORT=5005
PASS_SEC=arshSeckey5465
JWT_SEC=arshSeckey546589
RABBITMQ_QUEUE=default
RABBITMQ_URL=amqps://kmgqdeem:LWeDxG_B98MTpo1koej9OH5uchufSjpo@puffin.rmq2.cloudamqp.com/kmgqdeem