MONGO_URL=mongodb://nosql-db:27017/ranthamboreAdmin
PORT=5005
PASS_SEC=arshSeckey5465
JWT_SEC=arshSeckey546589
RABBITMQ_URL=amqps://vajadypb:WPXXfcea2tQU5speuF-HTES_dJIENZbf@puffin.rmq2.cloudamqp.com/vajadypb