MONGO_URL=mongodb://nosql-db:27017/ranthamborePackage
PORT=5001
PASS_SEC=arshSeckey5465
JWT_SEC=arshSeckey546589
HOTEL_MICROSERVICE_URL=http://hotel:5000/api/hotel
PACKAGE_MICROSERVICE_URL=http://package:5001/api/package
PAYMENT_MICROSERVICE_URL=http://payment:5002/api/payment
SAFARI_MICROSERVICE_URL=http://safari:5003/api/safari
CHAMBAL_MICROSERVICE_URL=http://chambal:5006/api/chambal
ADMIN_MICROSERVICE_URL=http://admin:5005/api/admin